{
	"folders": [
		{
			"name": "Divinum",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "D:\\installs\\UE_5.3"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Divinum Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Divinum",
					"Win64",
					"Debug",
					"D:\\DIVINUM\\VIDEOGAME\\divinum\\Divinum\\Divinum.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\installs\\UE_5.3"
				}
			},
			{
				"label": "Divinum Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Divinum",
					"Win64",
					"Debug",
					"D:\\DIVINUM\\VIDEOGAME\\divinum\\Divinum\\Divinum.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Divinum Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\installs\\UE_5.3"
				}
			},
			{
				"label": "Divinum Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Divinum",
					"Win64",
					"Debug",
					"D:\\DIVINUM\\VIDEOGAME\\divinum\\Divinum\\Divinum.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\installs\\UE_5.3"
				}
			},
			{
				"label": "Divinum Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Divinum",
					"Win64",
					"DebugGame",
					"D:\\DIVINUM\\VIDEOGAME\\divinum\\Divinum\\Divinum.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\installs\\UE_5.3"
				}
			},
			{
				"label": "Divinum Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Divinum",
					"Win64",
					"DebugGame",
					"D:\\DIVINUM\\VIDEOGAME\\divinum\\Divinum\\Divinum.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Divinum Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\installs\\UE_5.3"
				}
			},
			{
				"label": "Divinum Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Divinum",
					"Win64",
					"DebugGame",
					"D:\\DIVINUM\\VIDEOGAME\\divinum\\Divinum\\Divinum.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\installs\\UE_5.3"
				}
			},
			{
				"label": "Divinum Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Divinum",
					"Win64",
					"Development",
					"D:\\DIVINUM\\VIDEOGAME\\divinum\\Divinum\\Divinum.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\installs\\UE_5.3"
				}
			},
			{
				"label": "Divinum Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Divinum",
					"Win64",
					"Development",
					"D:\\DIVINUM\\VIDEOGAME\\divinum\\Divinum\\Divinum.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Divinum Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\installs\\UE_5.3"
				}
			},
			{
				"label": "Divinum Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Divinum",
					"Win64",
					"Development",
					"D:\\DIVINUM\\VIDEOGAME\\divinum\\Divinum\\Divinum.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\installs\\UE_5.3"
				}
			},
			{
				"label": "Divinum Win64 Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Divinum",
					"Win64",
					"Test",
					"D:\\DIVINUM\\VIDEOGAME\\divinum\\Divinum\\Divinum.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\installs\\UE_5.3"
				}
			},
			{
				"label": "Divinum Win64 Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Divinum",
					"Win64",
					"Test",
					"D:\\DIVINUM\\VIDEOGAME\\divinum\\Divinum\\Divinum.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Divinum Win64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\installs\\UE_5.3"
				}
			},
			{
				"label": "Divinum Win64 Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Divinum",
					"Win64",
					"Test",
					"D:\\DIVINUM\\VIDEOGAME\\divinum\\Divinum\\Divinum.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\installs\\UE_5.3"
				}
			},
			{
				"label": "Divinum Win64 Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Divinum",
					"Win64",
					"Shipping",
					"D:\\DIVINUM\\VIDEOGAME\\divinum\\Divinum\\Divinum.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\installs\\UE_5.3"
				}
			},
			{
				"label": "Divinum Win64 Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Divinum",
					"Win64",
					"Shipping",
					"D:\\DIVINUM\\VIDEOGAME\\divinum\\Divinum\\Divinum.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Divinum Win64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\installs\\UE_5.3"
				}
			},
			{
				"label": "Divinum Win64 Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Divinum",
					"Win64",
					"Shipping",
					"D:\\DIVINUM\\VIDEOGAME\\divinum\\Divinum\\Divinum.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\installs\\UE_5.3"
				}
			},
			{
				"label": "Divinum IOS Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Divinum",
					"IOS",
					"Debug",
					"D:\\DIVINUM\\VIDEOGAME\\divinum\\Divinum\\Divinum.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\installs\\UE_5.3"
				}
			},
			{
				"label": "Divinum IOS Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Divinum",
					"IOS",
					"Debug",
					"D:\\DIVINUM\\VIDEOGAME\\divinum\\Divinum\\Divinum.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Divinum IOS Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\installs\\UE_5.3"
				}
			},
			{
				"label": "Divinum IOS Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Divinum",
					"IOS",
					"Debug",
					"D:\\DIVINUM\\VIDEOGAME\\divinum\\Divinum\\Divinum.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\installs\\UE_5.3"
				}
			},
			{
				"label": "Divinum IOS DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Divinum",
					"IOS",
					"DebugGame",
					"D:\\DIVINUM\\VIDEOGAME\\divinum\\Divinum\\Divinum.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\installs\\UE_5.3"
				}
			},
			{
				"label": "Divinum IOS DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Divinum",
					"IOS",
					"DebugGame",
					"D:\\DIVINUM\\VIDEOGAME\\divinum\\Divinum\\Divinum.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Divinum IOS DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\installs\\UE_5.3"
				}
			},
			{
				"label": "Divinum IOS DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Divinum",
					"IOS",
					"DebugGame",
					"D:\\DIVINUM\\VIDEOGAME\\divinum\\Divinum\\Divinum.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\installs\\UE_5.3"
				}
			},
			{
				"label": "Divinum IOS Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Divinum",
					"IOS",
					"Development",
					"D:\\DIVINUM\\VIDEOGAME\\divinum\\Divinum\\Divinum.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\installs\\UE_5.3"
				}
			},
			{
				"label": "Divinum IOS Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Divinum",
					"IOS",
					"Development",
					"D:\\DIVINUM\\VIDEOGAME\\divinum\\Divinum\\Divinum.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Divinum IOS Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\installs\\UE_5.3"
				}
			},
			{
				"label": "Divinum IOS Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Divinum",
					"IOS",
					"Development",
					"D:\\DIVINUM\\VIDEOGAME\\divinum\\Divinum\\Divinum.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\installs\\UE_5.3"
				}
			},
			{
				"label": "Divinum IOS Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Divinum",
					"IOS",
					"Test",
					"D:\\DIVINUM\\VIDEOGAME\\divinum\\Divinum\\Divinum.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\installs\\UE_5.3"
				}
			},
			{
				"label": "Divinum IOS Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Divinum",
					"IOS",
					"Test",
					"D:\\DIVINUM\\VIDEOGAME\\divinum\\Divinum\\Divinum.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Divinum IOS Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\installs\\UE_5.3"
				}
			},
			{
				"label": "Divinum IOS Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Divinum",
					"IOS",
					"Test",
					"D:\\DIVINUM\\VIDEOGAME\\divinum\\Divinum\\Divinum.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\installs\\UE_5.3"
				}
			},
			{
				"label": "Divinum IOS Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Divinum",
					"IOS",
					"Shipping",
					"D:\\DIVINUM\\VIDEOGAME\\divinum\\Divinum\\Divinum.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\installs\\UE_5.3"
				}
			},
			{
				"label": "Divinum IOS Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Divinum",
					"IOS",
					"Shipping",
					"D:\\DIVINUM\\VIDEOGAME\\divinum\\Divinum\\Divinum.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Divinum IOS Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\installs\\UE_5.3"
				}
			},
			{
				"label": "Divinum IOS Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Divinum",
					"IOS",
					"Shipping",
					"D:\\DIVINUM\\VIDEOGAME\\divinum\\Divinum\\Divinum.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\installs\\UE_5.3"
				}
			},
			{
				"label": "DivinumEditor Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DivinumEditor",
					"Win64",
					"Debug",
					"D:\\DIVINUM\\VIDEOGAME\\divinum\\Divinum\\Divinum.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\installs\\UE_5.3"
				}
			},
			{
				"label": "DivinumEditor Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DivinumEditor",
					"Win64",
					"Debug",
					"D:\\DIVINUM\\VIDEOGAME\\divinum\\Divinum\\Divinum.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"DivinumEditor Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\installs\\UE_5.3"
				}
			},
			{
				"label": "DivinumEditor Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"DivinumEditor",
					"Win64",
					"Debug",
					"D:\\DIVINUM\\VIDEOGAME\\divinum\\Divinum\\Divinum.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\installs\\UE_5.3"
				}
			},
			{
				"label": "DivinumEditor Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DivinumEditor",
					"Win64",
					"DebugGame",
					"D:\\DIVINUM\\VIDEOGAME\\divinum\\Divinum\\Divinum.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\installs\\UE_5.3"
				}
			},
			{
				"label": "DivinumEditor Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DivinumEditor",
					"Win64",
					"DebugGame",
					"D:\\DIVINUM\\VIDEOGAME\\divinum\\Divinum\\Divinum.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"DivinumEditor Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\installs\\UE_5.3"
				}
			},
			{
				"label": "DivinumEditor Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"DivinumEditor",
					"Win64",
					"DebugGame",
					"D:\\DIVINUM\\VIDEOGAME\\divinum\\Divinum\\Divinum.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\installs\\UE_5.3"
				}
			},
			{
				"label": "DivinumEditor Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DivinumEditor",
					"Win64",
					"Development",
					"D:\\DIVINUM\\VIDEOGAME\\divinum\\Divinum\\Divinum.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\installs\\UE_5.3"
				}
			},
			{
				"label": "DivinumEditor Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DivinumEditor",
					"Win64",
					"Development",
					"D:\\DIVINUM\\VIDEOGAME\\divinum\\Divinum\\Divinum.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"DivinumEditor Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\installs\\UE_5.3"
				}
			},
			{
				"label": "DivinumEditor Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"DivinumEditor",
					"Win64",
					"Development",
					"D:\\DIVINUM\\VIDEOGAME\\divinum\\Divinum\\Divinum.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\installs\\UE_5.3"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch Divinum (Debug)",
				"request": "launch",
				"program": "D:\\DIVINUM\\VIDEOGAME\\divinum\\Divinum\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
				"preLaunchTask": "Divinum Win64 Debug Build",
				"args": [
				],
				"cwd": "D:\\installs\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\installs\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\installs\\UE_5.3"
				}
			},
			{
				"name": "Launch Divinum (DebugGame)",
				"request": "launch",
				"program": "D:\\DIVINUM\\VIDEOGAME\\divinum\\Divinum\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
				"preLaunchTask": "Divinum Win64 DebugGame Build",
				"args": [
				],
				"cwd": "D:\\installs\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\installs\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\installs\\UE_5.3"
				}
			},
			{
				"name": "Launch Divinum (Development)",
				"request": "launch",
				"program": "D:\\DIVINUM\\VIDEOGAME\\divinum\\Divinum\\Binaries\\Win64\\UnrealGame.exe",
				"preLaunchTask": "Divinum Win64 Development Build",
				"args": [
				],
				"cwd": "D:\\installs\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\installs\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\installs\\UE_5.3"
				}
			},
			{
				"name": "Launch Divinum (Test)",
				"request": "launch",
				"program": "D:\\DIVINUM\\VIDEOGAME\\divinum\\Divinum\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
				"preLaunchTask": "Divinum Win64 Test Build",
				"args": [
				],
				"cwd": "D:\\installs\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\installs\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\installs\\UE_5.3"
				}
			},
			{
				"name": "Launch Divinum (Shipping)",
				"request": "launch",
				"program": "D:\\DIVINUM\\VIDEOGAME\\divinum\\Divinum\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
				"preLaunchTask": "Divinum Win64 Shipping Build",
				"args": [
				],
				"cwd": "D:\\installs\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\installs\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\installs\\UE_5.3"
				}
			},
			{
				"name": "Launch DivinumEditor (Debug)",
				"request": "launch",
				"program": "D:\\installs\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
				"preLaunchTask": "DivinumEditor Win64 Debug Build",
				"args": [
					"D:\\DIVINUM\\VIDEOGAME\\divinum\\Divinum\\Divinum.uproject"
				],
				"cwd": "D:\\installs\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\installs\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\installs\\UE_5.3"
				}
			},
			{
				"name": "Launch DivinumEditor (DebugGame)",
				"request": "launch",
				"program": "D:\\installs\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
				"preLaunchTask": "DivinumEditor Win64 DebugGame Build",
				"args": [
					"D:\\DIVINUM\\VIDEOGAME\\divinum\\Divinum\\Divinum.uproject"
				],
				"cwd": "D:\\installs\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\installs\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\installs\\UE_5.3"
				}
			},
			{
				"name": "Launch DivinumEditor (Development)",
				"request": "launch",
				"program": "D:\\installs\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
				"preLaunchTask": "DivinumEditor Win64 Development Build",
				"args": [
					"D:\\DIVINUM\\VIDEOGAME\\divinum\\Divinum\\Divinum.uproject"
				],
				"cwd": "D:\\installs\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\installs\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\installs\\UE_5.3"
				}
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Win64 Development Build",
				"program": "D:\\installs\\UE_5.3\\Engine\\Build\\BatchFiles\\RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=D:\\DIVINUM\\VIDEOGAME\\divinum\\Divinum\\Divinum.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "externalTerminal",
				"stopAtEntry": false,
				"cwd": "D:\\installs\\UE_5.3"
			}
		]
	}
}
